{
	"name": "nodebb-plugin-portal-mark",
	"version": "0.0.1",
	"description": "This plugin can mark topic as news article for portals site building.",
	"main": "library.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/erlgo/nodebb-plugin-portal-mark"
	},
	"keywords": [
		"nodebb",
		"plugin",
		"portalmark",
		"web protal"
	],
	"author": {
		"name": "erlgo",
		"email": "erlgo@ipc6.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/erlgo/nodebb-plugin-portal-mark/issues"
	},
	"nbbpm": {
		"compatibility": "^0.5.0"
	},
	"readmeFilename": "README.md",
	"_id": "nodebb-plugin-portal-mark@0.0.1",
	"_shasum": "20022c434716b873b4130c668566302735f32d11",
	"_resolved": "https://registry.npmjs.org/nodebb-plugin-portal-mark/-/nodebb-plugin-portal-mark-0.0.1.tgz",
	"_from": "https://registry.npmjs.org/nodebb-plugin-portal-mark/-/nodebb-plugin-portal-mark-0.0.1.tgz"
}